# dotnet-crud

./: README.md  dotnet-crud.sln
SqlQueries/: CreateTable.sql  SelectQueries.sql
dotnet-crud/: Program.cs  SqlQueries.xml  WeatherForecast.cs  appsettings.json  dotnet-crud.csproj
dotnet-crud/Common/Model/: AddInformation.cs  DeleteAllInactiveInformation.cs  DeleteInformationByID.cs  ReadInformation.cs  UpdateInformationByID.cs
dotnet-crud/Controllers/: CrudController.cs  WeatherForecastController.cs
dotnet-crud/Properties/: launchSettings.json
dotnet-crud/Repositories/: CrudRL.cs  ICrudRL.cs
dotnet-crud/Services/: CrudSL.cs  ICrud.cs  ICrudSL.cs
dotnet-crud/Utils/: SqlQueries.cs
